<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_425033f4e11c8f43cdd190d6b0c477b7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_425033f4e11c8f43cdd190d6b0c477b7" ></div>
        
</body>
<script>
    
    
            var map_425033f4e11c8f43cdd190d6b0c477b7 = L.map(
                "map_425033f4e11c8f43cdd190d6b0c477b7",
                {
                    center: [39.043817391999994, -75.516430544],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_dd09e44afba3532fb56e5cbf3fe49d39 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_dd09e44afba3532fb56e5cbf3fe49d39.addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
            var circle_marker_8ceddb1e03c695ca1fce3ea670d2f443 = L.circleMarker(
                [39.728676, -75.468966],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_a946be812842682c2d16af41882dcc95 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_455bd84b02fb2d5c477b3c4c3873c5d5 = $(`<div id="html_455bd84b02fb2d5c477b3c4c3873c5d5" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_a946be812842682c2d16af41882dcc95.setContent(html_455bd84b02fb2d5c477b3c4c3873c5d5);
            
        

        circle_marker_8ceddb1e03c695ca1fce3ea670d2f443.bindPopup(popup_a946be812842682c2d16af41882dcc95)
        ;

        
    
    
            var circle_marker_31e62ce36036101e16b06c04a9eab50d = L.circleMarker(
                [38.9306622, -75.5777178],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_a5be3c95f4012eedf2e94ce229625fe5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e8ceb3c9885584efc331819ef5e1628d = $(`<div id="html_e8ceb3c9885584efc331819ef5e1628d" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_a5be3c95f4012eedf2e94ce229625fe5.setContent(html_e8ceb3c9885584efc331819ef5e1628d);
            
        

        circle_marker_31e62ce36036101e16b06c04a9eab50d.bindPopup(popup_a5be3c95f4012eedf2e94ce229625fe5)
        ;

        
    
    
            var circle_marker_9563f578ee89f5d7a92157090c3b4a0f = L.circleMarker(
                [39.2912345, -75.6335551],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_99aa943c2a71d2f7026003461728bbef = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_36bf912b618ebba571e858a2eb66101b = $(`<div id="html_36bf912b618ebba571e858a2eb66101b" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_99aa943c2a71d2f7026003461728bbef.setContent(html_36bf912b618ebba571e858a2eb66101b);
            
        

        circle_marker_9563f578ee89f5d7a92157090c3b4a0f.bindPopup(popup_99aa943c2a71d2f7026003461728bbef)
        ;

        
    
    
            var circle_marker_22aabac2ccfcc9823fbabb460c6e2e04 = L.circleMarker(
                [39.1599206, -75.5335485],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_e4b6325493ff119749be7adb77bb4911 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_66eea520b8e7cf9713d495a6dc59dcd4 = $(`<div id="html_66eea520b8e7cf9713d495a6dc59dcd4" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_e4b6325493ff119749be7adb77bb4911.setContent(html_66eea520b8e7cf9713d495a6dc59dcd4);
            
        

        circle_marker_22aabac2ccfcc9823fbabb460c6e2e04.bindPopup(popup_e4b6325493ff119749be7adb77bb4911)
        ;

        
    
    
            var circle_marker_abacefde9fb1636f1ffc1a71d9272231 = L.circleMarker(
                [39.040856, -75.57263],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_10554cefe98a9601667871a80311251e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2ec97ed791dcbf5fb37e2aa035805b73 = $(`<div id="html_2ec97ed791dcbf5fb37e2aa035805b73" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_10554cefe98a9601667871a80311251e.setContent(html_2ec97ed791dcbf5fb37e2aa035805b73);
            
        

        circle_marker_abacefde9fb1636f1ffc1a71d9272231.bindPopup(popup_10554cefe98a9601667871a80311251e)
        ;

        
    
    
            var circle_marker_08822ab17473bffabee3b1458ab096b4 = L.circleMarker(
                [38.8693213, -75.5792494],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_5ae27ae7d406f297c03683abd435eb1f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4a11d86ef1112fe8026be228077ef33e = $(`<div id="html_4a11d86ef1112fe8026be228077ef33e" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 2</div>`)[0];
                popup_5ae27ae7d406f297c03683abd435eb1f.setContent(html_4a11d86ef1112fe8026be228077ef33e);
            
        

        circle_marker_08822ab17473bffabee3b1458ab096b4.bindPopup(popup_5ae27ae7d406f297c03683abd435eb1f)
        ;

        
    
    
            var circle_marker_58e87223f7b1b4799292013b47bcabc5 = L.circleMarker(
                [38.9172129, -75.5102791],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_4047912ccf9932db70fc2fa428d0546f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c1b8116372075a2276959d1e067e6a56 = $(`<div id="html_c1b8116372075a2276959d1e067e6a56" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_4047912ccf9932db70fc2fa428d0546f.setContent(html_c1b8116372075a2276959d1e067e6a56);
            
        

        circle_marker_58e87223f7b1b4799292013b47bcabc5.bindPopup(popup_4047912ccf9932db70fc2fa428d0546f)
        ;

        
    
    
            var circle_marker_191450f125b7b1b80a9d7709bccfaf0d = L.circleMarker(
                [39.7409286, -75.5350171],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_c3a00568df3797a423eeabcec728c1ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1c1784857aeaf7835e981633be5133f7 = $(`<div id="html_1c1784857aeaf7835e981633be5133f7" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_c3a00568df3797a423eeabcec728c1ab.setContent(html_1c1784857aeaf7835e981633be5133f7);
            
        

        circle_marker_191450f125b7b1b80a9d7709bccfaf0d.bindPopup(popup_c3a00568df3797a423eeabcec728c1ab)
        ;

        
    
    
            var circle_marker_173746cc63213c4d1bd061c4f9a37b51 = L.circleMarker(
                [39.3941536, -75.6943308],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_75f3cf6299cb89a095c7ea94467ff80b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2a08b5bdee9ea8c47d4b2ab389b50228 = $(`<div id="html_2a08b5bdee9ea8c47d4b2ab389b50228" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_75f3cf6299cb89a095c7ea94467ff80b.setContent(html_2a08b5bdee9ea8c47d4b2ab389b50228);
            
        

        circle_marker_173746cc63213c4d1bd061c4f9a37b51.bindPopup(popup_75f3cf6299cb89a095c7ea94467ff80b)
        ;

        
    
    
            var circle_marker_63470d06207a106553c323512718e31b = L.circleMarker(
                [39.6811171, -75.5533048],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_df16fd80217bc934b700f457763cfdfd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7d4f3f7618c89027e358a93852930dce = $(`<div id="html_7d4f3f7618c89027e358a93852930dce" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_df16fd80217bc934b700f457763cfdfd.setContent(html_7d4f3f7618c89027e358a93852930dce);
            
        

        circle_marker_63470d06207a106553c323512718e31b.bindPopup(popup_df16fd80217bc934b700f457763cfdfd)
        ;

        
    
    
            var circle_marker_463b84cff364d386dac6ac2103555f7c = L.circleMarker(
                [39.7332302, -75.5398396],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_05625dccef725c1c828ab252c4f69412 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0df6b3a7f5de9217b5bf30c501235094 = $(`<div id="html_0df6b3a7f5de9217b5bf30c501235094" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_05625dccef725c1c828ab252c4f69412.setContent(html_0df6b3a7f5de9217b5bf30c501235094);
            
        

        circle_marker_463b84cff364d386dac6ac2103555f7c.bindPopup(popup_05625dccef725c1c828ab252c4f69412)
        ;

        
    
    
            var circle_marker_bb044f35dd8bc39246b86983b57c36af = L.circleMarker(
                [39.7293284, -75.6293517],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_69abc9345661a6bddac6431d5fe678c9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_63699123433795bd7030672df29f2f11 = $(`<div id="html_63699123433795bd7030672df29f2f11" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_69abc9345661a6bddac6431d5fe678c9.setContent(html_63699123433795bd7030672df29f2f11);
            
        

        circle_marker_bb044f35dd8bc39246b86983b57c36af.bindPopup(popup_69abc9345661a6bddac6431d5fe678c9)
        ;

        
    
    
            var circle_marker_cbf3005bc96e7b83d4b2e5b9af625bb9 = L.circleMarker(
                [39.6294458, -75.6585149],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_9c0c49f68736f6563d868e43813bfb15 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_52317e35703461acef387a9ca18da4b8 = $(`<div id="html_52317e35703461acef387a9ca18da4b8" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_9c0c49f68736f6563d868e43813bfb15.setContent(html_52317e35703461acef387a9ca18da4b8);
            
        

        circle_marker_cbf3005bc96e7b83d4b2e5b9af625bb9.bindPopup(popup_9c0c49f68736f6563d868e43813bfb15)
        ;

        
    
    
            var circle_marker_6f485233afaacd204e6d96de8d0dd445 = L.circleMarker(
                [38.7363759, -75.6071446],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_c6a13cb4f27f609d59b2432db7b5e1ee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2c6259a8810298d988e871d7c4d05100 = $(`<div id="html_2c6259a8810298d988e871d7c4d05100" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 2</div>`)[0];
                popup_c6a13cb4f27f609d59b2432db7b5e1ee.setContent(html_2c6259a8810298d988e871d7c4d05100);
            
        

        circle_marker_6f485233afaacd204e6d96de8d0dd445.bindPopup(popup_c6a13cb4f27f609d59b2432db7b5e1ee)
        ;

        
    
    
            var circle_marker_8bd87f8829b26f560ace80f9367bad30 = L.circleMarker(
                [38.76923, -75.13971],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_bc8ab0b50daf05361c0a4bc8db8db5f1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_07ca07a62257063103e7210392f1e863 = $(`<div id="html_07ca07a62257063103e7210392f1e863" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 2</div>`)[0];
                popup_bc8ab0b50daf05361c0a4bc8db8db5f1.setContent(html_07ca07a62257063103e7210392f1e863);
            
        

        circle_marker_8bd87f8829b26f560ace80f9367bad30.bindPopup(popup_bc8ab0b50daf05361c0a4bc8db8db5f1)
        ;

        
    
    
            var circle_marker_3f1d5f81a66deccd7fa7984986c079f8 = L.circleMarker(
                [38.5450688, -75.2480037],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_321016524387194eb88e84d50d6d528a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0b5463613f72a3c244d4f9e10c52c928 = $(`<div id="html_0b5463613f72a3c244d4f9e10c52c928" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 2</div>`)[0];
                popup_321016524387194eb88e84d50d6d528a.setContent(html_0b5463613f72a3c244d4f9e10c52c928);
            
        

        circle_marker_3f1d5f81a66deccd7fa7984986c079f8.bindPopup(popup_321016524387194eb88e84d50d6d528a)
        ;

        
    
    
            var circle_marker_2d5991e64babc64519c3bba54a332cb1 = L.circleMarker(
                [38.8056543, -75.4230809],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_82b1514a0c43f714742075c78158df6c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c5500ad91c43e3493087b19846386eb7 = $(`<div id="html_c5500ad91c43e3493087b19846386eb7" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_82b1514a0c43f714742075c78158df6c.setContent(html_c5500ad91c43e3493087b19846386eb7);
            
        

        circle_marker_2d5991e64babc64519c3bba54a332cb1.bindPopup(popup_82b1514a0c43f714742075c78158df6c)
        ;

        
    
    
            var circle_marker_9fafb6af2a7bdbfcb1aad1a5875e8bac = L.circleMarker(
                [38.4619253, -75.2282737],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_0f825d170c7cc0393d6033b7d822c306 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b6eb570c12d806fc0adb53b108c43395 = $(`<div id="html_b6eb570c12d806fc0adb53b108c43395" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_0f825d170c7cc0393d6033b7d822c306.setContent(html_b6eb570c12d806fc0adb53b108c43395);
            
        

        circle_marker_9fafb6af2a7bdbfcb1aad1a5875e8bac.bindPopup(popup_0f825d170c7cc0393d6033b7d822c306)
        ;

        
    
    
            var circle_marker_201bf9a1fa5af17efcfd1f6c6e3f6430 = L.circleMarker(
                [38.8071039, -75.5923593],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_a5ba9bdfc179f5f358c90d3b7d24f75b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc3f4b49126f043c884761a98a753d6b = $(`<div id="html_cc3f4b49126f043c884761a98a753d6b" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_a5ba9bdfc179f5f358c90d3b7d24f75b.setContent(html_cc3f4b49126f043c884761a98a753d6b);
            
        

        circle_marker_201bf9a1fa5af17efcfd1f6c6e3f6430.bindPopup(popup_a5ba9bdfc179f5f358c90d3b7d24f75b)
        ;

        
    
    
            var circle_marker_e49e911490c1bc51df5c7d07eb58ed8e = L.circleMarker(
                [38.5568321, -75.5740105],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_ba10647358a6c044b184de02b6a4293c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_924c7fad12b8f57c12fe370327a7b579 = $(`<div id="html_924c7fad12b8f57c12fe370327a7b579" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_ba10647358a6c044b184de02b6a4293c.setContent(html_924c7fad12b8f57c12fe370327a7b579);
            
        

        circle_marker_e49e911490c1bc51df5c7d07eb58ed8e.bindPopup(popup_ba10647358a6c044b184de02b6a4293c)
        ;

        
    
    
            var circle_marker_2ecb81bfa7bee74ced41561eee80c896 = L.circleMarker(
                [38.8638386, -75.4240275],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_9b674fbae4dcb6bc5eb9a25bd4722148 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c93e281a9a46057fc53a66de93328fb6 = $(`<div id="html_c93e281a9a46057fc53a66de93328fb6" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_9b674fbae4dcb6bc5eb9a25bd4722148.setContent(html_c93e281a9a46057fc53a66de93328fb6);
            
        

        circle_marker_2ecb81bfa7bee74ced41561eee80c896.bindPopup(popup_9b674fbae4dcb6bc5eb9a25bd4722148)
        ;

        
    
    
            var circle_marker_c259cddffaac136d3818c4d7fb85fa3b = L.circleMarker(
                [38.587439, -75.290867],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_f94dfb1f6083c3edf80b2ca3233db257 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_657dd42095fcd121341eb8333edf715b = $(`<div id="html_657dd42095fcd121341eb8333edf715b" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 2</div>`)[0];
                popup_f94dfb1f6083c3edf80b2ca3233db257.setContent(html_657dd42095fcd121341eb8333edf715b);
            
        

        circle_marker_c259cddffaac136d3818c4d7fb85fa3b.bindPopup(popup_f94dfb1f6083c3edf80b2ca3233db257)
        ;

        
    
    
            var circle_marker_466d4c81ef570fc1b0482cd6b3989742 = L.circleMarker(
                [39.1121806, -75.7463316],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_80421e7de86df2f89f791d9caef45ed3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cfe709ffe831ad5cc604cf5e673d7df9 = $(`<div id="html_cfe709ffe831ad5cc604cf5e673d7df9" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 3</div>`)[0];
                popup_80421e7de86df2f89f791d9caef45ed3.setContent(html_cfe709ffe831ad5cc604cf5e673d7df9);
            
        

        circle_marker_466d4c81ef570fc1b0482cd6b3989742.bindPopup(popup_80421e7de86df2f89f791d9caef45ed3)
        ;

        
    
    
            var circle_marker_bef40b114bab8c6c0f06b9fa15a7e5e1 = L.circleMarker(
                [38.4532854, -75.578655],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_968c54fcc3ccf5ceb5ab16bb43288fa0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_da4d0e3b9a146364f41d5de21f17eba0 = $(`<div id="html_da4d0e3b9a146364f41d5de21f17eba0" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 1</div>`)[0];
                popup_968c54fcc3ccf5ceb5ab16bb43288fa0.setContent(html_da4d0e3b9a146364f41d5de21f17eba0);
            
        

        circle_marker_bef40b114bab8c6c0f06b9fa15a7e5e1.bindPopup(popup_968c54fcc3ccf5ceb5ab16bb43288fa0)
        ;

        
    
    
            var circle_marker_44ca285bc6ff1564408573ad9dd11e04 = L.circleMarker(
                [38.5504137, -75.571995],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_425033f4e11c8f43cdd190d6b0c477b7);
        
    
        var popup_8abf2a9cdce4f38aeeaea9ab40f7f04d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_747aadd6ac8839898e0d87d8b0a0e910 = $(`<div id="html_747aadd6ac8839898e0d87d8b0a0e910" style="width: 100.0%; height: 100.0%;">Railroad Avenue<br>Segments: 2</div>`)[0];
                popup_8abf2a9cdce4f38aeeaea9ab40f7f04d.setContent(html_747aadd6ac8839898e0d87d8b0a0e910);
            
        

        circle_marker_44ca285bc6ff1564408573ad9dd11e04.bindPopup(popup_8abf2a9cdce4f38aeeaea9ab40f7f04d)
        ;

        
    
</script>
</html>